<!DOCTYPE html>
<html lang="en">
<head>
<title>B10533032 homework</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #dc143c;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffb6c1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #b22222;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Self Introduction</h2>
<p>This page is for NTUST html class</p>

<header>
  <h2>B1053302</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Profie</a></li>
      <li><a href="School.html">School</li>
      <li><a href=Life.html>Life</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 style="font-size: 20px"> Self profie </h1>
  <p>Hello everyone! My name is Yi-Min. 
I study in National Taiwan Technology University.
I'm 20 years old.</p>
  </article>
</section>

<footer>
  <p style="font-size: 20px">Thank you</p>
</footer>

</body>
</html>
