<!DOCTYPE html>
<html lang="en">
<head>
<title>B10533032 homework</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #dc143c;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ffb6c1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #b22222;
  padding: 10px;
  text-align: center;
  color: white;
}

article img {
  width: 80%;
  margin: auto;
  opacity: 0.5;
  filter: alpha(opacity=50);
}

article img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #AA0000;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #FFCCCC;
  padding: 10px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change the link color on hover */
li a:hover {
  background-color: #ffb6c1;
  color: black;
}

</style>
</head>
<body>

<h2>Self Introduction</h2>
<p>This page is for NTUST html class</p>

<header>
  <h2>B1053302</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Profie</a></li>
      <li><a href="School.html">School</a></li>
      <li><a href="Life.html">Life</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 style="font-size: 20px"> Life </h1>
  <br>
<img src="img/life.jpg">
  </article>
</section>

<footer>
  <p style="font-size: 20px">Thank you</p>
</footer>

</body>
</html>
